<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date_time_JS</title>
    <style>
        h1{
            background-color: #44b78b;
            color: #3b5998;
            text-align: center;
            width: 400px;
            margin: auto;
            margin-bottom: 20px;
        }
        #display{
            height: 200px;
            text-align: center;
            background-color: #44b78b;
            color: #3b5998;
            border-radius: 20px;
        }
        #clk{
            color: #0c4b33;
            border: 2px solid orangered;
            width: 500px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
        <h1>JavaScript Date and Time</h1>
        <div id="display">
            <h1><ins>Digital Clock</ins></h1>
            <h2 id="clk"></h2>
        </div>
<script src="date_time.js"></script>
</body>
</html>